
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
19.24.07 JOB03580 ---- THURSDAY,  28 APR 2022 ----
19.24.07 JOB03580  IRR010I  USERID KC03D45  IS ASSIGNED TO THIS JOB.
19.24.08 JOB03580  ICH70001I KC03D45  LAST ACCESS AT 19:24:01 ON THURSDAY, APRIL 28, 2022
19.24.08 JOB03580  $HASP373 KC03D45A STARTED - INIT 1    - CLASS A        - SYS 2964
19.24.08 JOB03580  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
19.24.08 JOB03580  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
19.24.08 JOB03580  -JSTEP01              00     55      5       .00       .00     .0            10  BATCH        0     0     0     0
19.24.08 JOB03580  -KC03D45A ENDED.  NAME-L. HUANG             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
19.24.08 JOB03580  $HASP395 KC03D45A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  28 APR 2022 JOB EXECUTION DATE


          422 CARDS READ


          660 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           62 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D45A JOB ,'L. HUANG',MSGCLASS=H                                   JOB03580
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
         //*       INPUT DATA SET                                                        
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP22(DATA9),DISP=SHR                      
         //*                                                                             
         //*       OUTPUT DATA SET                                                       
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
         //*                                                                             
       8 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D45  LAST ACCESS AT 19:24:01 ON THURSDAY, APRIL 28, 2022
IEFA111I KC03D45A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D45A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03D45A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D45.KC03D45A.JOB03580.D0000102.?         SYSOUT        
IEF285I   KC03D45.KC03D45A.JOB03580.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP22                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03D45.KC03D45A.JOB03580.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2022118.1924
IEF032I STEP/JSTEP01 /STOP  2022118.1924 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   252K  EXT:        0K  SYS:    11332K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D45A/START 2022118.1924
IEF033I  JOB/KC03D45A/STOP  2022118.1924 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      2 *****************************************************************                           
                                      3 *                                                               *                           
                                      4 * CSCI 360-1/PE1 ASSIGNMENT 9 SPRING 2022                       *                           
                                      5 *                                                               *                           
                                      6 *  PROGRAMMER NAME: LONG FANG HUANG                             *                           
                                      7 *             DATE: 04/25/2022                                  *                           
                                      8 *     PROGRAM NAME: PACKDED DECIMAL                             *                           
                                      9 *         FUNCTION: CALCULATE PAYROLL FOR A BUSINESS, PT.4      *                           
                                     10 *            NOTES: THIS IS TOO HARD, PT.4                      *                           
                                     11 *                                                               *                           
                                     12 *****************************************************************                           
                                     13 *                                                                                           
000000                               14 PAYROLL1 CSECT                                                                              
                                     15 *                                                                                           
                                     16 *         STANDARD ENTRY LINKAGE WITH BASE REGISTER R12                                     
                                     17 *                                                                                           
000000 90EC D00C            0000C    18          STM   14,12,12(13)       SAVE REGS IN CALLER'S SAVE AREA                           
000004 18CF                          19          LR    12,15 COPY         CSECT ADDR INTO R12                                       
000000                               20          USING PAYROLL1,12        ESTABLISH R12 AS THE BASE REG                             
000006 41E0 C388            00388    21          LA    14,REGSAVE         R14 POINTS TO THIS CSECT'S SAVE AREA                      
00000A 50E0 D008            00008    22          ST    14,8(,13)          STORE ADDR OF THIS CSECT'S SAVE AREA                      
00000E 50D0 E004            00004    23          ST    13,4(,14)          STORE ADDR OF CALLER'S SAVE AREA                          
000012 18DE                          24          LR    13,14              POINT R13 AT THIS CSECT'S SAVE AREA                       
                                     25 *                                                                                           
                                     26 *                                                                                           
                                     27 *         Here is where you will write your program.                                        
                                     28 *                                                                                           
000014 5870 C338            00338    29          L     7,=F'99'                SET LINE COUNTER TO 99                               
000018 E000 CA76 0050 00A76          30          XREAD RECORD,80               GET THE FIRST RECORD                                 
00001E F235 C3D0 CA76 003D0 00A76    31          PACK  PFWHPCT(4),RECORD(6)    GET FED WH                                           
000024 F235 C3D4 CA7C 003D4 00A7C    32          PACK  PSWHPCT(4),RECORD+6(6)  GET ST WH                                            
00002A E000 CA76 0050 00A76          33          XREAD RECORD,80               GET THE REST                                         
                                     34 *                                                                                           
000030 4740 C1E0            001E0    35 LOOP1    BC    B'0100',ENDLOOP1      BRANCH TO ENDLOOP1 IF EOF                              
                                     36 * GIVEN STARTING CODE                                                                       
000034 9240 C9F0      009F0          37          MVI   DETAIL+1,C' '                                                                
000038 D282 C9F1 C9F0 009F1 009F0    38          MVC   DETAIL+2(131),DETAIL+1                                                       
                                     39 * EMPLOYEE COUNTER                                                                          
00003E FA20 C3D8 C36E 003D8 0036E    40          AP    PEMPCTR(3),=PL1'1'    ADD 1 TO EMPLOYEE COUNTER                              
                                     41 * PRINT EMPLOYEE ID AND NAME                                                                
000044 F247 C3DD CA76 003DD 00A76    42          PACK  PEMPID(5),IEMPID(8)  GET EMPLOYEE ID                                         
00004A D209 C9EF C344 009EF 00344    43          MVC   OEMPID-1(10),=X'21202060202020202020'                                        
000050 DE09 C9EF C3DD 009EF 003DD    44          ED    OEMPID-1(10),PEMPID  PRINT EMPLOYEE ID                                       
000056 D218 C9FB CA92 009FB 00A92    45          MVC   OEMPNME(25),IEMPNME  PRINT EMPLOYEE NAME                                     
                                     46 *                                                                                           
00005C F224 C3E2 CA7E 003E2 00A7E    47          PACK  PHOURLY(3),IHRPAY(5)         GET PAY RATE                                    
000062 4110 CA1A            00A1A    48          LA    1,OHOURLY+3          PRESET REG 1                                            
000066 D206 CA17 C36F 00A17 0036F    49          MVC   OHOURLY(7),=X'402021204B2020'                                                
00006C DF06 CA17 C3E2 00A17 003E2    50          EDMK  OHOURLY(7),PHOURLY   PRINT HOURLY PAY RATE                                   
000072 0610                          51          BCTR  1,0                  DECREMENT REGISTER 1 BY 1                               
000074 925B 1000      00000          52          MVI   0(1),C'$'            PLACE THE DOLLAR SIGN                                   
                                     53 *                                                                                           

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000078 F224 C3E5 CA83 003E5 00A83    54          PACK  PHOURS(3),IHOURS(5)  GET HOURS WORKED                                        
00007E D206 CA21 C36F 00A21 0036F    55          MVC   OHOURS(7),=X'402021204B2020'                                                 
000084 DE06 CA21 C3E5 00A21 003E5    56          ED    OHOURS(7),PHOURS      PRINT HOURS WORKED                                     
                                     57 *                                                                                           
                                     58 * CALCULATE GROSS PAY                                                                       
                                     59 *                                                                                           
00008A F852 C3EE C3E2 003EE 003E2    60          ZAP   PGROSS(6),PHOURLY(3)  COPY PHOURLY INTO PGROSS FOR ARITH                     
000090 FC52 C3EE C3E5 003EE 003E5    61          MP    PGROSS(6),PHOURS(3)   MULTPLY HOURS WORKED W HOURLY PAY                      
000096 F055 C3EE 003E 003EE 0003E    62          SRP   PGROSS(6),64-2,5                                                             
00009C F224 C3E8 CA88 003E8 00A88    63          PACK  PDEDUCT(3),IDEDUCT(5) GET DEDUCTIONS                                         
0000A2 F224 C3EB CA8D 003EB 00A8D    64          PACK  PBONUS(3),IBONUS(5)   GET BONUS                                              
0000A8 FB52 C3EE C3E8 003EE 003E8    65          SP    PGROSS(6),PDEDUCT(3)  SUBTRACT DEDUCTION                                     
0000AE FA52 C3EE C3EB 003EE 003EB    66          AP    PGROSS(6),PBONUS(3)   ADD BONUS                                              
0000B4 4110 CA38            00A38    67          LA    1,OGROSS+10           PRESET REG 1                                           
0000B8 D20D CA2E C34E 00A2E 0034E    68          MVC   OGROSS(14),=X'402020202020206B2021204B2020'                                  
0000BE DF0D CA2E C3EE 00A2E 003EE    69          EDMK  OGROSS(14),PGROSS                                                            
0000C4 0610                          70          BCTR  1,0                                                                          
0000C6 925B 1000      00000          71          MVI   0(1),C'$'                                                                    
                                     72 *                                                                                           
                                     73 * CALCULATE FEDERAL WITHHOLDING                                                             
                                     74 *                                                                                           
0000CA F895 C406 C3EE 00406 003EE    75          ZAP   PCALC(10),PGROSS(6)     COPY GROSS PAY INTO PCALC                            
0000D0 FC93 C406 C3D0 00406 003D0    76          MP    PCALC(10),PFWHPCT(4)    MULTIPLY GROSS PAY W FED WH PER                      
0000D6 F095 C406 003B 00406 0003B    77          SRP   PCALC(10),64-5,5        SHIFT 5 TIMES RIGHT                                  
0000DC F859 C3F4 C406 003F4 00406    78          ZAP   PFEDWITH(6),PCALC(10)   COPY CALCULATED AMT TO STORAGE                       
0000E2 4110 CA4C            00A4C    79          LA    1,OFEDWITH+10                                                                
0000E6 D20D CA42 C34E 00A42 0034E    80          MVC   OFEDWITH(14),=X'402020202020206B2021204B2020'                                
0000EC DF0D CA42 C3F4 00A42 003F4    81          EDMK  OFEDWITH(14),PFEDWITH                                                        
0000F2 0610                          82          BCTR  1,0                                                                          
0000F4 925B 1000      00000          83          MVI   0(1),C'$'                                                                    
                                     84 *                                                                                           
                                     85 * CALCULATE STATE WITHHOLDING                                                               
                                     86 *                                                                                           
0000F8 F895 C406 C3EE 00406 003EE    87          ZAP   PCALC(10),PGROSS(6)    COPY GROSS PAY INTO PCALC                             
0000FE FC93 C406 C3D4 00406 003D4    88          MP    PCALC(10),PSWHPCT(4)   MULTIPLY GROSS PAY W STATE WH PER                     
000104 F095 C406 003B 00406 0003B    89          SRP   PCALC(10),64-5,5       SHIFT 5 TIMES RIGHT                                   
00010A F859 C3FA C406 003FA 00406    90          ZAP   PSTWITH(6),PCALC(10)   COPY CALCULATED AMT TO STORAGE                        
000110 4110 CA5E            00A5E    91          LA    1,OSTWITH+10                                                                 
000114 D20D CA54 C34E 00A54 0034E    92          MVC   OSTWITH(14),=X'402020202020206B2021204B2020'                                 
00011A DF0D CA54 C3FA 00A54 003FA    93          EDMK  OSTWITH(14),PSTWITH                                                          
000120 0610                          94          BCTR  1,0                                                                          
000122 925B 1000      00000          95          MVI   0(1),C'$'                                                                    
                                     96 *                                                                                           
                                     97 * CALCULATE NET PAY                                                                         
                                     98 *                                                                                           
000126 F895 C406 C3EE 00406 003EE    99          ZAP   PCALC(10),PGROSS(6)     GET GROSS PAY                                        
00012C FB95 C406 C3F4 00406 003F4   100          SP    PCALC(10),PFEDWITH(6)   SUBTRACT FED WITHHOLDING                             
000132 FB95 C406 C3FA 00406 003FA   101          SP    PCALC(10),PSTWITH(6)    SUBTRACT STATE WITHHOLDING                           
000138 F859 C400 C406 00400 00406   102          ZAP   PEMPNPAY(6),PCALC(10)   PUT INTO PEMPNPAY                                    
00013E 4110 CA70            00A70   103          LA    1,OEMPNPAY+10           PRESET REG 1                                         
000142 D20D CA66 C34E 00A66 0034E   104          MVC   OEMPNPAY(14),=X'402020202020206B2021204B2020'                                
000148 DF0D CA66 C400 00A66 00400   105          EDMK  OEMPNPAY(14),PEMPNPAY                                                        
00014E 0610                         106          BCTR  1,0                                                                          
000150 925B 1000      00000         107          MVI   0(1),C'$'                                                                    
                                    108 *                                                                                           
                                    109 * CALCULATE TOTALS                                                                          
                                    110 *                                                                                           

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000154 FA65 C410 C3EE 00410 003EE   111          AP    PTGRPAY(7),PGROSS(6)    TOTAL GROSS PAY                                      
00015A 4110 C803            00803   112          LA    1,OTGRPAY+14                                                                 
00015E D211 C7F5 C35C 007F5 0035C   113          MVC   OTGRPAY(18),=X'4020206B2020206B2020206B2021204B2020'                         
000164 DF11 C7F5 C410 007F5 00410   114          EDMK  OTGRPAY(18),PTGRPAY                                                          
00016A 0610                         115          BCTR  1,0                                                                          
00016C 925B 1000      00000         116          MVI   0(1),C'$'                                                                    
                                    117 *                                                                                           
000170 FA65 C417 C3F4 00417 003F4   118          AP    PTFWITH(7),PFEDWITH(6)  TOTAL FEDERAL WH                                     
000176 4110 C882            00882   119          LA    1,OTFWH+7                                                                    
00017A D211 C87B C35C 0087B 0035C   120          MVC   OTFWH(18),=X'4020206B2020206B2020206B2021204B2020'                           
000180 DF11 C87B C417 0087B 00417   121          EDMK  OTFWH(18),PTFWITH                                                            
000186 0610                         122          BCTR  1,0                                                                          
000188 925B 1000      00000         123          MVI   0(1),C'$'                                                                    
                                    124 *                                                                                           
00018C FA65 C41E C3FA 0041E 003FA   125          AP    PTSWITH(7),PSTWITH(6)   TOTAL STATE WH                                       
000192 4110 C908            00908   126          LA    1,OTSWH+7                                                                    
000196 D211 C901 C35C 00901 0035C   127          MVC   OTSWH(18),=X'4020206B2020206B2020206B2021204B2020'                           
00019C DF11 C901 C41E 00901 0041E   128          EDMK  OTSWH(18),PTSWITH                                                            
0001A2 0610                         129          BCTR  1,0                                                                          
0001A4 925B 1000      00000         130          MVI   0(1),C'$'                                                                    
                                    131 *                                                                                           
0001A8 FA65 C425 C400 00425 00400   132          AP    PTNETPAY(7),PEMPNPAY(6) TOTAL NET PAY                                        
0001AE 4110 C908            00908   133          LA    1,OTSWH+7                                                                    
0001B2 D211 C987 C35C 00987 0035C   134          MVC   OTNP(18),=X'4020206B2020206B2020206B2021204B2020'                            
0001B8 DF11 C987 C425 00987 00425   135          EDMK  OTNP(18),PTNETPAY                                                            
0001BE 0610                         136          BCTR  1,0                                                                          
0001C0 925B 1000      00000         137          MVI   0(1),C'$'                                                                    
                                    138 *                                                                                           
                                    139 * LINE COUNTER                                                                              
                                    140 *                                                                                           
0001C4 4170 7001            00001   141          LA    7,1(,7)               ADD 1 TO LINE COUNTER                                  
                                    142 * PRINT HEADER CHECK                                                                        
0001C8 5970 C33C            0033C   143          C     7,=F'16'              COMPARE LINE COUNTER IF >16 LINES                      
0001CC 4720 C2F0            002F0   144          BC    B'0010',PRINTHDR      PRINT HEADER IF YES                                    
                                    145 *                                                                                           
                                    146 *                                                                                           
0001D0 E020 C9EF 0085 009EF         147 BACKHERE XPRNT DETAIL,133            PRINT THE EMPLOYEE DETAIL RECORD                       
                                    148 *                                                                                           
0001D6 E000 CA76 0050 00A76         149          XREAD RECORD,80             READ NEXT EMPLOYEE RECORD                              
                                    150 *                                                                                           
0001DC 47F0 C030            00030   151          BC    B'1111',LOOP1         BRANCH TO TOP OF LOOP1 CHECK EOF                       
                                    152 *                                                                                           
0001E0                              153 ENDLOOP1 DS    0H                                                                           
                                    154 *                                                                                           
                                    155 * CALCULATE AVERAGES                                                                        
                                    156 *  AVERAGE GROSS PAY                                                                        
0001E0 F896 C406 C410 00406 00410   157          ZAP   PCALC(10),PTGRPAY(7)                                                         
0001E6 F090 C406 0003 00406 00003   158          SRP   PCALC(10),3,0         SHIFT LEFT BY 3 DIGITS                                 
0001EC F020 C3D8 0002 003D8 00002   159          SRP   PEMPCTR(3),2,0        ADD 2 DECIMAL PLACE TO PEMPCTR                         
0001F2 FD92 C406 C3D8 00406 003D8   160          DP    PCALC(10),PEMPCTR(3)                                                         
0001F8 F065 C406 003F 00406 0003F   161          SRP   PCALC(7),64-1,5       SHIFT AND ROUND QUOTIENT BY 1                          
0001FE 4110 C837            00837   162          LA    1,OAGRPAY+11                                                                 
000202 D20E C82C C376 0082C 00376   163          MVC   OAGRPAY(15),=X'402020206B2020206B2021204B2020'                               
000208 DF0E C82C C407 0082C 00407   164          EDMK  OAGRPAY(15),PCALC+1                                                          
00020E 0610                         165          BCTR  1,0                                                                          
000210 925B 1000      00000         166          MVI   0(1),C'$'                                                                    
                                    167 *  AVERAGE FEDERAL WITHHOLDING                                                              

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000214 F896 C406 C417 00406 00417   168          ZAP   PCALC(10),PTFWITH(7)                                                         
00021A F090 C406 0003 00406 00003   169          SRP   PCALC(10),3,0         SHIFT LEFT BY 3 DIGITS                                 
000220 FD92 C406 C3D8 00406 003D8   170          DP    PCALC(10),PEMPCTR(3)                                                         
000226 F065 C406 003F 00406 0003F   171          SRP   PCALC(7),64-1,5       SHIFT AND ROUND QUOTIENT BY 1                          
00022C 4110 C8BD            008BD   172          LA    1,OAFEDWH+11                                                                 
000230 D20E C8B2 C376 008B2 00376   173          MVC   OAFEDWH(15),=X'402020206B2020206B2021204B2020'                               
000236 DF0E C8B2 C407 008B2 00407   174          EDMK  OAFEDWH(15),PCALC+1                                                          
00023C 0610                         175          BCTR  1,0                                                                          
00023E 925B 1000      00000         176          MVI   0(1),C'$'                                                                    
                                    177 *  AVERAGE STATE WITHHOLDING                                                                
000242 F896 C406 C41E 00406 0041E   178          ZAP   PCALC(10),PTSWITH(7)                                                         
000248 F090 C406 0003 00406 00003   179          SRP   PCALC(10),3,0         SHIFT LEFT BY 3 DIGITS                                 
00024E FD92 C406 C3D8 00406 003D8   180          DP    PCALC(10),PEMPCTR(3)                                                         
000254 F065 C406 003F 00406 0003F   181          SRP   PCALC(7),64-1,5       SHIFT AND ROUND QUOTIENT BY 1                          
00025A 4110 C943            00943   182          LA    1,OASTWH+11                                                                  
00025E D20E C938 C376 00938 00376   183          MVC   OASTWH(15),=X'402020206B2020206B2021204B2020'                                
000264 DF0E C938 C407 00938 00407   184          EDMK  OASTWH(15),PCALC+1                                                           
00026A 0610                         185          BCTR  1,0                                                                          
00026C 925B 1000      00000         186          MVI   0(1),C'$'                                                                    
                                    187 *  AVERAGE NET PAY                                                                          
000270 F896 C406 C425 00406 00425   188          ZAP   PCALC(10),PTNETPAY(7)                                                        
000276 F090 C406 0003 00406 00003   189          SRP   PCALC(10),3,0         SHIFT LEFT BY 3 DIGITS                                 
00027C FD92 C406 C3D8 00406 003D8   190          DP    PCALC(10),PEMPCTR(3)                                                         
000282 F065 C406 003F 00406 0003F   191          SRP   PCALC(7),64-1,5       SHIFT AND ROUND QUOTIENT BY 1                          
000288 4110 C9C9            009C9   192          LA    1,OANP+11                                                                    
00028C D20E C9BE C376 009BE 00376   193          MVC   OANP(15),=X'402020206B2020206B2021204B2020'                                  
000292 DF0E C9BE C407 009BE 00407   194          EDMK  OANP(15),PCALC+1                                                             
000298 0610                         195          BCTR  1,0                                                                          
00029A 925B 1000      00000         196          MVI   0(1),C'$'                                                                    
                                    197 *                                                                                           
                                    198 * PRINT TOTALS                                                                              
                                    199 *              TOTAL EMPLOYEE                                                               
00029E FA10 C3DB C36E 003DB 0036E   200          AP    PPAGECTR(2),=PL1'1'   ADD 1 TO PAGE COUNTER                                  
0002A4 D203 C4AD C340 004AD 00340   201          MVC   OPAGECTR(4),=X'40202120'                                                     
0002AA DE03 C4AD C3DB 004AD 003DB   202          ED    OPAGECTR(4),PPAGECTR  EDIT TO OUTPUT                                         
0002B0 D202 C773 C385 00773 00385   203          MVC   OEMPCTR(3),=X'202120' NUMBER OF EMPLOYEE                                     
0002B6 DE02 C773 C3D8 00773 003D8   204          ED    OEMPCTR(3),PEMPCTR    EDIT TO OUTPUT                                         
0002BC E020 C42C 0085 0042C         205          XPRNT HEADERS,133           START PRINTING LAST PAGE                               
0002C2 E020 C4B1 0085 004B1         206          XPRNT COLHDR,133                                                                   
0002C8 E020 C6C5 0085 006C5         207          XPRNT TOTAL,133                                                                    
0002CE E020 C74B 0085 0074B         208          XPRNT TOTALE,133                                                                   
                                    209 * TOTAL GROSS PAY AND GROSS PAY AVERAGES                                                    
0002D4 E020 C7D7 0085 007D7         210          XPRNT TOTALGR,133                                                                  
0002DA E020 C85D 0085 0085D         211          XPRNT TOTALFW,133                                                                  
0002E0 E020 C8E3 0085 008E3         212          XPRNT TOTALSW,133                                                                  
0002E6 E020 C969 0085 00969         213          XPRNT TOTALNP,133                                                                  
                                    214 *                                                                                           
0002EC 4740 C326            00326   215          BC    B'0100',STAPH         SKIP TO STAPH                                          
0002F0 FA10 C3DB C36E 003DB 0036E   216 PRINTHDR AP    PPAGECTR(2),=PL1'1'   ADD 1 TO PAGE COUNTER                                  
0002F6 D203 C4AD C340 004AD 00340   217          MVC   OPAGECTR(4),=X'40202120'                                                     
0002FC DE03 C4AD C3DB 004AD 003DB   218          ED    OPAGECTR(4),PPAGECTR                                                         
000302 E020 C42C 0085 0042C         219          XPRNT HEADERS,133           PRINT HEADER                                           
000308 E020 C4B1 0085 004B1         220          XPRNT COLHDR,133                                                                   
00030E E020 C536 0085 00536         221          XPRNT COLHDR1,133                                                                  
000314 E020 C5BB 0085 005BB         222          XPRNT COLHDR2,133                                                                  
00031A E020 C640 0085 00640         223          XPRNT HYPHENS1,133                                                                 
000320 1B77                         224          SR    7,7                   RESET LINE COUNTER TO 0                                

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000322 47F0 C1D0            001D0   225          BC    B'1111',BACKHERE      BRANCH BACK TO LOOP WHERE LEFT OFF                     
                                    226 *                                                                                           
                                    227 *         STANDARD EXIT LINKAGE WITH RC OF 0 IN R15                                         
                                    228 *                                                                                           
000326 1BFF                         229 STAPH    SR    15,15              R15 = RETURN CODE OF 0                                    
000328 58D0 D004            00004   230          L     13,4(,13)          POINT R13 TO CALLER'S SAVE AREA                           
00032C 58E0 D00C            0000C   231          L     14,12(,13)         RESTORE REGISTER 14                                       
000330 980C D014            00014   232          LM    0,12,20(13)        RESTORE R0 THRU R12                                       
                                    233 *                                                                                           
                                    234 *                                                                                           
000334 07FE                         235          BR    14                 RETURN TO CALLER                                          
                                    236 *                                                                                           
                                    237          LTORG                                                                              
000338 00000063                     238                =F'99'                                                                       
00033C 00000010                     239                =F'16'                                                                       
000340 40202120                     240                =X'40202120'                                                                 
000344 2120206020202020             241                =X'21202060202020202020'                                                     
00034E 402020202020206B             242                =X'402020202020206B2021204B2020'                                             
00035C 4020206B2020206B             243                =X'4020206B2020206B2020206B2021204B2020'                                     
00036E 1C                           244                =PL1'1'                                                                      
00036F 402021204B2020               245                =X'402021204B2020'                                                           
000376 402020206B202020             246                =X'402020206B2020206B2021204B2020'                                           
000385 202120                       247                =X'202120'                                                                   
                                    248 *                                                                                           
000388                              249 REGSAVE  DS    18F                PROGRAM'S REGISTER SAVE AREA                              
                                    250 *                                                                                           
                                    251 *         Here is where your storage will be defined.                                       
                                    252 *                                                                                           
                                    253 *         PACKED DECIMAL VARIABLES                                                          
                                    254 *                                                                                           
0003D0 0000000C                     255 PFWHPCT  DC    PL4'0'             PACKED FEDERAL WITHHOLDING PERCENTAGE                     
0003D4 0000000C                     256 PSWHPCT  DC    PL4'0'             PACKED STATE WITHHOLDING PERCENTAGE                       
                                    257 *                                                                                           
0003D8 00000C                       258 PEMPCTR  DC    PL3'0'             PACKED EMPLOYEE COUNTER (MAX 999)                         
0003DB 000C                         259 PPAGECTR DC    PL2'0'             PACKED PAGE COUNTER (MAX 999)                             
                                    260 *                                                                                           
0003DD 000000000C                   261 PEMPID   DC    PL5'0'             PACKED EMPLOYEE ID                                        
0003E2 00000C                       262 PHOURLY  DC    PL3'0'             PACKED EMPLOYEE HOURLY PAY RATE                           
0003E5 00000C                       263 PHOURS   DC    PL3'0'             PACKED EMPLOYEE HOURS WORKED                              
0003E8 00000C                       264 PDEDUCT  DC    PL3'0'             PACKED EMPLOYEE DEDUCTION                                 
0003EB 00000C                       265 PBONUS   DC    PL3'0'             PACKED EMPLOYEE BONUS                                     
0003EE 00000000000C                 266 PGROSS   DC    PL6'0'             PACKED CALCULATED EMPLOYEE GROSS PAY                      
0003F4 00000000000C                 267 PFEDWITH DC    PL6'0'             PACKED CALCULATED FEDERAL WITHHOLDING                     
0003FA 00000000000C                 268 PSTWITH  DC    PL6'0'             PACKED CALCULATED STATE WITHHOLDING                       
000400 00000000000C                 269 PEMPNPAY DC    PL6'0'             PACKED CALCULATED EMPLOYEE NET PAY                        
                                    270 *                                                                                           
000406 0000000000000000             271 PCALC    DC    PL10'0'            USED TO CALCULATE WITHHOLDING AND AVG                     
                                    272 *                                                                                           
000410 0000000000000C               273 PTGRPAY  DC    PL7'0'             PACKED TOTAL GROSS EMPLOYEE PAY                           
000417 0000000000000C               274 PTFWITH  DC    PL7'0'             PACKED TOTAL FEDERAL WITHHOLDING                          
00041E 0000000000000C               275 PTSWITH  DC    PL7'0'             PACKED TOTAL STATE WITHHOLDING                            
000425 0000000000000C               276 PTNETPAY DC    PL7'0'             PACKED TOTAL NET EMPLOYEE PAY                             
                                    277 *                                                                                           
                                    278 *         OUTPUT LINES                                                                      
                                    279 * HEADER                                                                                    
00042C F0                           280 HEADERS  DC    C'0'                                                                         
00042D 4040404040404040             281          DC    51C' '                                                                       

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000460 E2E3C1E3C540D6C6             282          DC    C'STATE OF ILLINOIS NATIONAL BANK'                                           
00047F 4040404040404040             283          DC    40C' '                                                                       
0004A7 D7C1C7C57A40                 284          DC    C'PAGE: '                                                                    
0004AD                              285 OPAGECTR DS    CL4                                                                          
0004B1 F0                           286 COLHDR   DC    C'0'                                                                         
0004B2 4040404040404040             287          DC    49C' '                                                                       
0004E3 E2C5D4C960D4D6D5             288          DC    C'SEMI-MONTHLY EMPLOYEE PAYROLL REPORT'                                      
000507 4040404040404040             289          DC    47C' '                                                                       
000536 F0                           290 COLHDR1  DC    C'0'                                                                         
000537 C5D4D7D3D6E8C5C5             291          DC    C'EMPLOYEE'                                                                  
00053F 404040                       292          DC    3C' '                                                                        
000542 C5D4D7D3D6E8C5C5             293          DC    C'EMPLOYEE'                                                                  
00054A 4040404040404040             294          DC    21C' '                                                                       
00055F C8D6E4D9D3E8                 295          DC    C'HOURLY'                                                                    
000565 4040404040                   296          DC    5C' '                                                                        
00056A C8D6E4D9E2                   297          DC    C'HOURS'                                                                     
00056F 4040404040404040             298          DC    12C' '                                                                       
00057B C5D4D7D3D6E8C5C5             299          DC    C'EMPLOYEE'                                                                  
000583 40404040                     300          DC    4C' '                                                                        
000587 C5D4D7D3D6E8C5C5             301          DC    C'EMPLOYEE FEDERAL'                                                          
000597 40404040                     302          DC    4C' '                                                                        
00059B C5D4D7D3D6E8C5C5             303          DC    C'EMPLOYEE STATE'                                                            
0005A9 4040404040404040             304          DC    10C' '                                                                       
0005B3 C5D4D7D3D6E8C5C5             305          DC    C'EMPLOYEE'                                                                  
0005BB F0                           306 COLHDR2  DC    C'0'                                                                         
0005BC C9C4                         307          DC    C'ID'                                                                        
0005BE 4040404040404040             308          DC    9C' '                                                                        
0005C7 D5C1D4C5                     309          DC    C'NAME'                                                                      
0005CB 4040404040404040             310          DC    28C' '                                                                       
0005E7 D7C1E8                       311          DC    C'PAY'                                                                       
0005EA 40404040                     312          DC    4C' '                                                                        
0005EE E6D6D9D2C5C4                 313          DC    C'WORKED'                                                                    
0005F4 4040404040404040             314          DC    11C' '                                                                       
0005FF C7D9D6E2E240D7C1             315          DC    C'GROSS PAY'                                                                 
000608 4040404040404040             316          DC    9C' '                                                                        
000611 E6C9E3C8C8D6D3C4             317          DC    C'WITHHOLDING'                                                               
00061C 40404040404040               318          DC    7C' '                                                                        
000623 E6C9E3C8C8D6D3C4             319          DC    C'WITHHOLDING'                                                               
00062E 4040404040404040             320          DC    11C' '                                                                       
000639 D5C5E340D7C1E8               321          DC    C'NET PAY'                                                                   
000640 40                           322 HYPHENS1 DC    C' '                                                                         
000641 6060606060606060             323          DC    C'---------'                                                                 
00064A 4040                         324          DC    2C' '                                                                        
00064C 6060606060606060             325          DC    C'-------------------------'                                                 
000665 404040                       326          DC    3C' '                                                                        
000668 60606060606060               327          DC    C'-------'                                                                   
00066F 404040                       328          DC    3C' '                                                                        
000672 60606060606060               329          DC    C'-------'                                                                   
000679 4040404040                   330          DC    5C' '                                                                        
00067E 6060606060606060             331          DC    C'---------------'                                                           
00068D 40404040                     332          DC    4C' '                                                                        
000691 6060606060606060             333          DC    C'----------------'                                                          
0006A1 40404040                     334          DC    4C' '                                                                        
0006A5 6060606060606060             335          DC    C'--------------'                                                            
0006B3 404040                       336          DC    3C' '                                                                        
0006B6 6060606060606060             337          DC    C'---------------'                                                           
                                    338 *                                                                                           

                                                                                                               PAGE    7            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    339 * TOTALS                                                                                    
                                    340 *                                                                                           
0006C5 F0                           341 TOTAL    DC    C'0'   CARRIAGE CONTROL                                                      
0006C6 4040404040404040             342          DC    62C' '                                                                       
000704 E3D6E3C1D3E2                 343          DC    C'TOTALS'                                                                    
00070A 4040404040404040             344          DC    65C' '                                                                       
00074B F0                           345 TOTALE   DC    C'0'                                                                         
00074C 404040404040                 346          DC    6C' '                                                                        
000752 D5E4D4C2C5D940D6             347          DC    C'NUMBER OF EMPLOYEES:'                                                      
000766 4040404040404040             348          DC    13C' '                                                                       
000773                              349 OEMPCTR  DS    CL3                                                                          
000776 4040404040404040             350          DC    97C' '                                                                       
0007D7 F0                           351 TOTALGR  DC    C'0'                                                                         
0007D8 4040404040404040             352          DC    10C' '                                                                       
0007E2 E3D6E3C1D340C7D9             353          DC    C'TOTAL GROSS PAY:'                                                          
0007F2 404040                       354          DC    3C' '                                                                        
0007F5                              355 OTGRPAY  DS    CL16                                                                         
000805 4040404040404040             356          DC    20C' '                                                                       
000819 C1E5C5D9C1C7C540             357          DC    C'AVERAGE GROSS PAY:'                                                        
00082B 40                           358          DC    1C' '                                                                        
00082C                              359 OAGRPAY  DS    CL10                                                                         
000836 4040404040404040             360          DC    39C' '                                                                       
00085D F0                           361 TOTALFW  DC    C'0'                                                                         
00085E E3D6E3C1D340C6C5             362          DC    C'TOTAL FEDERAL WITHHOLDING:'                                                
000878 404040                       363          DC    3C' '                                                                        
00087B                              364 OTFWH    DS    CL11                                                                         
000886 4040404040404040             365          DC    15C' '                                                                       
000895 C1E5C5D9C1C7C540             366          DC    C'AVERAGE FEDERAL WITHHOLDING:'                                              
0008B1 40                           367          DC    1C' '                                                                        
0008B2                              368 OAFEDWH  DS    CL10                                                                         
0008BC 4040404040404040             369          DC    39C' '                                                                       
0008E3 F0                           370 TOTALSW  DC    C'0'                                                                         
0008E4 4040                         371          DC    2C' '                                                                        
0008E6 E3D6E3C1D340E2E3             372          DC    C'TOTAL STATE WITHHODLING:'                                                  
0008FE 404040                       373          DC    3C' '                                                                        
000901                              374 OTSWH    DS    CL11                                                                         
00090C 4040404040404040             375          DC    17C' '                                                                       
00091D C1E5C5D9C1C7C540             376          DC    C'AVERAGE STATE WITHHOLDING:'                                                
000937 40                           377          DC    1C' '                                                                        
000938                              378 OASTWH   DS    CL10                                                                         
000942 4040404040404040             379          DC    39C' '                                                                       
000969 F0                           380 TOTALNP  DC    C'0'                                                                         
00096A 4040404040404040             381          DC    12C' '                                                                       
000976 E3D6E3C1D340D5C5             382          DC    C'TOTAL NET PAY:'                                                            
000984 404040                       383          DC    3C' '                                                                        
000987                              384 OTNP     DS    CL11                                                                         
000992 4040404040404040             385          DC    27C' '                                                                       
0009AD C1E5C5D9C1C7C540             386          DC    C'AVERAGE NET PAY:'                                                          
0009BD 40                           387          DC    1C' '                                                                        
0009BE                              388 OANP     DS    CL10                                                                         
0009C8 4040404040404040             389          DC    39C' '                                                                       
                                    390 *                                                                                           
0009EF F0                           391 DETAIL   DC    C'0'   CARRIAGE CONTROL CHARACTER                                            
0009F0                              392 OEMPID   DS    CL9    OUTPUT FIELD FOR EMPLOYEE ID                                          
0009F9 4040                         393          DC    2C' '  SPACES                                                                
0009FB                              394 OEMPNME  DS    CL25   OUTPUT FIELD FOR EMPLOYEE NAME                                        
000A14 404040                       395          DC    3C' '  SPACES                                                                

                                                                                                               PAGE    8            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000A17                              396 OHOURLY  DS    CL7    OUTPUT FIELD FOR EMPLOYEE PAY RATE                                    
000A1E 404040                       397          DC    3C' '  SPACES                                                                
000A21                              398 OHOURS   DS    CL7    OUTPUT FIELD FOR EMPLOYEE HOURS WORKED                                
000A28 404040404040                 399          DC    6C' '  SPACES                                                                
000A2E                              400 OGROSS   DS    CL15   OUTPUT FIELD FOR EMPLOYEE GROSS PAY AMT                               
000A3D 4040404040                   401          DC    5C' '  SPACES                                                                
000A42                              402 OFEDWITH DS    CL16                                                                         
000A52 4040                         403          DC    2C' '                                                                        
000A54                              404 OSTWITH  DS    CL14                                                                         
000A62 40404040                     405          DC    4C' '                                                                        
000A66                              406 OEMPNPAY DS    CL15                                                                         
                                    407 *                                                                                           
                                    408 *                                                                                           
000A76                              409 RECORD   DS    0H  BUFFER FOR EMPLOYEE RECORD READ FROM INPUT FILE                          
000A76                              410 IEMPID   DS    ZL8                                                                          
000A7E                              411 IHRPAY   DS    ZL5                                                                          
000A83                              412 IHOURS   DS    ZL5                                                                          
000A88                              413 IDEDUCT  DS    ZL5                                                                          
000A8D                              414 IBONUS   DS    ZL5                                                                          
000A92                              415 IEMPNME  DS    CL25                                                                         
000AAB                              416          DS    CL27                                                                         
                                    417          END   PAYROLL1                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   19972 HIGH:    1900 LEAVING:  471696 FREE BYTES. AVERAGE:       52 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   418000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    1

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
52-345245  JOAN TOWER                   $15.25     80.50           $1,722.75             $236.88            $55.99         $1,429.88
03-456322  WOLFGANG AMADEUS MOZART      $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-032233  RICHARD STRAUSS              $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  AMY BEACH                    $22.00     77.00           $2,579.16             $354.63            $83.82         $2,140.71
76-560023  ETHEL SMYTH                  $23.75     28.25             $710.64              $97.71            $23.10           $589.83
23-870322  PETER ILYICH TCHAIKOVSKY     $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
04-966277  ANTON BRUCKNER               $23.20     78.67           $2,044.58             $281.13            $66.45         $1,697.00
02-345245  FLORENCE PRICE               $15.25     80.50           $1,802.75             $247.88            $58.59         $1,496.28
13-456322  CLAUDE DEBUSSY               $19.00     80.77           $1,546.85             $212.69            $50.27         $1,283.89
34-032233  JUDITH WEIR                  $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  LUDWIG VAN BEETHOVEN         $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
06-560023  JOHANN SEBASTIAN BACH        $23.75     28.25             $707.64              $97.30            $23.00           $587.34
23-870322  AARON COPLAND                $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
94-966277  CHARLES IVES                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-345245  SHULAMIT RAN                 $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  ARTHUR HONEGGER              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-032233  NADIA BOULANGER              $10.29     80.00           $1,046.97             $143.96            $34.03           $868.98

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    2

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
16-465120  MAX REGER                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
76-560023  FRANZ SCHMIDT                $23.75     28.25             $707.64              $97.30            $23.00           $587.34
03-870322  WILLIAM SCHUMAN              $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
98-996277  FELIX MENDELSSOHN            $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-377245  FRANZ SCHUBERT               $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
03-566322  ROBERT SCHUMANN              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
04-032233  DMITRI SCHOSTAKOWITSCH      $330.29     80.00          $26,645.97           $3,663.82           $865.99        $22,116.16
15-645120  JOHANNES BRAHMS              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
76-560023  MODEST MUSSORGSKY            $23.75     28.25             $707.64              $97.30            $23.00           $587.34
23-320322  JOSEPH HAYDN                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
94-966327  ANTON WEBERN                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-545245  CLAUDIO MONTEVERDI           $33.33     80.20           $3,148.19             $432.88           $102.32         $2,612.99
03-456322  JEAN SIBELIUS                $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-457233  ARNOLD SCHOENBERG            $10.29     80.00           $1,025.97             $141.07            $33.34           $851.56
16-565120  MICHAEL TIPPETT              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
70-056523  RICHARD WAGNER               $23.75     28.25             $707.64              $97.30            $23.00           $587.34
23-878794  FREDERIC CHOPIN              $22.95     79.50           $2,256.28             $310.24            $73.33         $1,872.71

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    3

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
94-966277  MICHAEL HAYDN                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-345245  BENJAMIN BRITTEN             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  ANTONIO VIVALDI              $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-324867  JOHANN STRAUSS II           $810.29     80.00          $65,045.97           $8,943.82         $2,113.99        $53,988.16
06-465178  ANTONIN DVORAK               $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
09-978023  ALBAN BERG                   $23.75     28.25             $707.64              $97.30            $23.00           $587.34
03-870322  FRANZ LISZT                  $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
94-678677  EDWARD ELGAR                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-386785  DAVID DIAMOND                $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
14-342322  FANNY MENDELSSOHN            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
04-037673  GIUSEPPE VERDI               $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  MAX BRUCH                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
06-534545  HILDEGARD VON BINGEN        $723.75     28.25          $20,482.64           $2,816.36           $665.69        $17,000.59
23-845342  DIETRICH BUXTEHUDE           $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
34-466277  RALPH VAUGHAN WILLIAMS       $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-347867  FRANZ ABT                    $15.25     77.53           $1,140.45             $156.81            $37.06           $946.58
03-787632  FRANCESCA CACCINI            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    4

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
34-032233  ENGELBERT HUMPERDINCK        $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  BORIS BLACHER                $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
76-560023  PAUL HINDEMITH               $23.75     28.25             $707.64              $97.30            $23.00           $587.34
23-870322  BARBARA STROZZI              $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
04-966277  KURT WEILL                   $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-345245  CLARA SCHUMANN               $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  JOHANN ANTON ANDRE           $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58

34-032233  CHRISTOPH WILLIBALD GLUCK    $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  AUGUST BUNGERT               $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
06-560023  REINER BREDEMEYER            $23.75     28.25             $707.64              $97.30            $23.00           $587.34
03-870322  LOUISE FARENC                $22.95     80.50           $1,893.73             $260.39            $61.55         $1,571.79
04-966277  HANS PFITZNER                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-345245  GIOVANNI HENRICO ALBINONI    $15.25     80.50           $1,779.05             $244.62            $57.82         $1,476.61
13-967978  MICHAEL VON BIEL             $19.00     80.75           $1,543.15             $212.18            $50.15         $1,280.82
36-765233  JOHANN LUDWIG BACH           $10.29     80.00           $1,445.75             $198.79            $46.99         $1,199.97
15-656760  TERESA CARRENO               $22.00     80.56           $1,916.48             $263.52            $62.29         $1,590.67
76-560023  WOLDEMAR BARGIEL             $23.75     28.25             $707.64              $97.30            $23.00           $587.34

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    5

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
23-870322  ANDRZEJ PANUFNIK             $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
94-966277  EDVARD GRIEG                 $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
08-765245  WALTER BRAUNFELS             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-976322  ISABELLA LEONARDA            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-035653  CAMILLE SAINT-SAENS          $10.29     80.00           $1,665.97             $229.07            $54.14         $1,382.76
16-487620  GEORGES BIZET                $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
79-679023  HECTOR BERLIOZ               $23.75     28.25           $1,307.34             $179.76            $42.49         $1,085.09
07-860322  GABRIEL FAURE                $22.95     80.50           $2,489.91             $342.36            $80.92         $2,066.63
94-452245  MAURICE RAVEL                $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-345245  CHARLES GOUNOD               $15.25     80.50           $1,701.29             $233.93            $55.29         $1,412.07
03-786322  ROXANNA PANUFNIK             $19.00     80.74           $1,293.00             $177.79            $42.02         $1,073.19
04-032233  GIACOMO MEYERBEER            $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  ERIK SATIE                  $122.00     80.00          $10,645.16           $1,463.71           $345.97         $8,835.48
76-455023  KARLHEINZ STOCKHAUSEN        $23.75     28.25           $1,071.14             $147.28            $34.81           $889.05
03-870345  FRANCIS POULENC             $345.95     78.65          $26,590.92           $3,656.25           $864.20        $22,070.47
94-966277  JEAN-PHILIPPE RAMEAU         $20.20     75.67           $1,737.97             $238.97            $56.48         $1,442.52
52-345245  CECILE CHAMINADE             $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    6

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
13-456322  CESAR FRANCK                 $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-032233  HANS ZIMMER                  $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  PIERRE BOULEZ                $27.52      4.00             $995.24             $136.85            $32.35           $826.04
06-560763  OLIVIER MESSIAEN             $23.02     75.25           $1,768.96             $243.23            $57.49         $1,468.24
23-870322  DARIUS MILHAUD               $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
04-966277  REBECCA CLARKE               $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-324545  PETER CORNELIUS              $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  HANS WERNER HENZE            $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
41-155233  GEORG BOHM                   $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
01-165310  GERMAINE TAILLEFERRE         $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
76-145023  WILHELM FURTWANGLER          $23.75     28.25             $707.64              $97.30            $23.00           $587.34
23-814122  HANNS EISLER                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
04-954534  GEORG FRIEDRICH HANDEL       $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
02-334245  CARL PHILIPP EMANUEL BACH    $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  LILI BOULANGER               $19.00     22.75             $445.69              $61.28            $14.48           $369.93
34-032233  JOHANN PACHELBEL             $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
06-465120  CARL ORFF                    $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    7

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

EMPLOYEE   EMPLOYEE                     HOURLY     HOURS            EMPLOYEE    EMPLOYEE FEDERAL    EMPLOYEE STATE          EMPLOYEE

ID         NAME                            PAY    WORKED           GROSS PAY         WITHHOLDING       WITHHOLDING           NET PAY
---------  -------------------------   -------   -------     ---------------    ----------------    --------------   ---------------
06-560023  FRANZ DANZI                  $23.75     28.25             $707.64              $97.30            $23.00           $587.34
03-134142  JOCELYN POOK                 $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
04-966277  WILHELM BERGER               $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
01-413245  JACQUES OFFENBACH            $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
13-456322  PHAMIE GOW                   $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-032233  WILHELM FRIEDEMANN BACH      $10.29     80.00           $1,045.97             $143.82            $33.99           $868.16
16-465120  HEINRICH SCHUTZ              $22.00     80.00           $2,645.16             $363.71            $85.97         $2,195.48
06-560023  GEORG PHILIPP TELEMANN       $23.75     28.25             $707.64              $97.30            $23.00           $587.34
03-870322  HANS-JURGEN VON BOSE         $22.95     80.50           $1,826.23             $251.11            $59.35         $1,515.77
94-966277  ANNE DUDLEY                  $20.20     78.67           $1,798.57             $247.30            $58.45         $1,492.82
52-345245  PAUL DESSAU                  $15.25     80.50           $1,702.75             $234.13            $55.34         $1,413.28
03-456322  FRIEDRICH BAUMFELDER         $19.00     80.75           $1,547.69             $212.81            $50.30         $1,284.58
34-032233  JOHANN CHRISTIAN BACH        $10.29     40.00             $634.37              $87.23            $20.62           $526.52
16-465120  RACHEL PORTMAN               $22.00     52.00           $2,029.16             $279.01            $65.95         $1,684.20
76-560023  DEBBIE WISEMAN               $23.75     28.25             $707.64              $97.30            $23.00           $587.34

                                                   STATE OF ILLINOIS NATIONAL BANK                                        PAGE:    8

                                                 SEMI-MONTHLY EMPLOYEE PAYROLL REPORT                                               

                                                              TOTALS                                                                

      NUMBER OF EMPLOYEES:             117                                                                                          

          TOTAL GROSS PAY:          $330,791.71                  AVERAGE GROSS PAY:       $2,827.28                                 

TOTAL FEDERAL WITHHOLDING:           $45,483.90        AVERAGE FEDERAL WITHHOLDING:         $388.75                                 

  TOTAL STATE WITHHODLING:           $10,750.66          AVERAGE STATE WITHHOLDING:          $91.89                                 

            TOTAL NET PAY:          $274,557.15                    AVERAGE NET PAY:       $2,346.64                                 

*** EXECUTION TIME =    0.003 SECS.     10200 INSTRUCTIONS EXECUTED -  3400000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
