
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
17.14.26 JOB07048 ---- THURSDAY,  10 MAR 2022 ----
17.14.26 JOB07048  IRR010I  USERID KC03D45  IS ASSIGNED TO THIS JOB.
17.14.26 JOB07048  ICH70001I KC03D45  LAST ACCESS AT 17:12:53 ON THURSDAY, MARCH 10, 2022
17.14.26 JOB07048  $HASP373 KC03D45A STARTED - INIT 1    - CLASS A        - SYS 2964
17.14.26 JOB07048  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
17.14.26 JOB07048  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
17.14.26 JOB07048  -JSTEP01              00     23      2       .00       .00     .0             4  BATCH        0     0     0     0
17.14.26 JOB07048  -KC03D45A ENDED.  NAME-L. HUANG             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
17.14.26 JOB07048  $HASP395 KC03D45A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  10 MAR 2022 JOB EXECUTION DATE


           40 CARDS READ


          100 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D45A JOB ,'L. HUANG',MSGCLASS=H                                   JOB07048
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D45  LAST ACCESS AT 17:12:53 ON THURSDAY, MARCH 10, 2022
IEFA111I KC03D45A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D45A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03D45A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D45.KC03D45A.JOB07048.D0000102.?         SYSOUT        
IEF285I   KC03D45.KC03D45A.JOB07048.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022069.1714
IEF032I STEP/JSTEP01 /STOP  2022069.1714 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11256K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D45A/START 2022069.1714
IEF033I  JOB/KC03D45A/STOP  2022069.1714 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *                                                                                           
000000                                2 ASSIGN5  CSECT                                                                              
000000                                3          USING ASSIGN5,15   ESTABLISH R15 AS BASE REG                                       
                                      4 *                                                                                           
000000 4140 0017            00017     5          LA    4,23(0,0)    41 LOAD ADDRESS INTO REG 4, 23 FROM 0,0                         
000004 5850 F03C            0003C     6          L     5,60(0,15)   58 LOAD INTO REG 5, 60 FROM 0, BASE 15                          
000008 1824                           7          LR    2,4          18 LOAD REG 4 INTO REG 2                                        
00000A 1A25                           8          AR    2,5          1A ADD REG. 5 TO REG 2                                          
00000C 5020 F040            00040     9          ST    2,64(0,15)   50 STORE INTO REG 2, 64 FROM 0, BASE 15                         
000010 1875                          10          LR    7,5          18 LOAD REG 5 INTO REG 7                                        
000012 1864                          11          LR    6,4          18 LOAD REG 4 INTO REG 6                                        
000014 1C66                          12          MR    6,6          1C SQUARED                                                      
000016 5070 F044            00044    13          ST    7,68(0,15)   50 STORE INTO REG 7, 68 FROM 0, BASE 15                         
00001A 1894                          14          LR    9,4          18 LOAD REG 4 INTO REG 9                                        
00001C 5C40 F050            00050    15          M     4,80(0,15)   5C MULTIPLY 4 W/ CONTENT OF 80(0,15)                            
000020 1D49                          16          DR    4,9          1D DIVIDE REG 4 BY REG 9                                        
000022 5040 F048            00048    17          ST    4,72(0,15)   50 STORE INTO REG 4                                             
000026 5050 F04C            0004C    18          ST    5,76(0,15)   50 STORE INTO REG 5                                             
00002A E060 F000 00B0 00000          19          XDUMP ASSIGN5,176  DUMP THE 4 BYTES AT LABEL THIRD                                 
                                     20 *                                                                                           
000030 07FE                          21          BCR   B'1111',14   RETURN TO CALLER                                                
                                     22 *                                                                                           
                                     23          LTORG              LITERAL ORGANIZATION                                            
                                     24 *                                                                                           
000038                               25          DS    F                                                                            
00003C 00000065                      26          DC    F'101'       DECLARE INIATILIZED FULLWORD                                    
000040 0000007C                      27          DC    F'124'                                                                       
000044 00000913                      28          DC    F'2323'                                                                      
000048 00000009                      29          DC    F'9'                                                                         
00004C 00000004                      30          DC    F'4'                                                                         
000050 00000001                      31          DC    F'1'                                                                         
                                     32 *                                                                                           
                                     33          END   ASSIGN5                                                                      

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1760 HIGH:     348 LEAVING:  491460 FREE BYTES. AVERAGE:       62 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    34000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 0000B0                                                         
000000   41400017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. ....0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F00000B0    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            
000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            
000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000080-0000A0    SAME AS ABOVE                                                                                           

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
