
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
18.40.07 JOB03830 ---- TUESDAY,   18 JAN 2022 ----
18.40.07 JOB03830  IRR010I  USERID KC03D45  IS ASSIGNED TO THIS JOB.
18.40.07 JOB03830  ICH70001I KC03D45  LAST ACCESS AT 18:35:06 ON TUESDAY, JANUARY 18, 2022
18.40.07 JOB03830  $HASP373 KC03D45A STARTED - INIT 1    - CLASS A        - SYS 2964
18.40.07 JOB03830  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
18.40.07 JOB03830  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
18.40.07 JOB03830  -JSTEP01              00     21      2       .00       .00     .0             4  BATCH        0     0     0     0
18.40.07 JOB03830  -KC03D45A ENDED.  NAME-L. HUANG             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
18.40.07 JOB03830  $HASP395 KC03D45A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  18 JAN 2022 JOB EXECUTION DATE


           30 CARDS READ


           86 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            9 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D45A JOB ,'L. HUANG',MSGCLASS=H                                   JOB03830
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D45  LAST ACCESS AT 18:35:06 ON TUESDAY, JANUARY 18, 2022
IEFA111I KC03D45A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D45A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03D45A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D45.KC03D45A.JOB03830.D0000102.?         SYSOUT        
IEF285I   KC03D45.KC03D45A.JOB03830.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022018.1840
IEF032I STEP/JSTEP01 /STOP  2022018.1840 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11276K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D45A/START 2022018.1840
IEF033I  JOB/KC03D45A/STOP  2022018.1840 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ******************************************************************                          
                                      2 *                                                                *                          
                                      3 *   CSCI 360-1 or PE1       ASSIGNMENT 1             SPRING 2022 *                          
                                      4 *                                                                *                          
                                      5 *   DEVELOPER NAME: LONG HUANG                                   *                          
                                      6 *         DUE DATE: 01/24/2022                                   *                          
                                      7 *                                                                *                          
                                      8 ******************************************************************                          
                                      9 *        COL. 10                                                                            
                                     10 *        |     COL. 16                                                                      
                                     11 *        |     |                                                                            
                                     12 *        v     v                                                                            
000000                               13 MAIN     CSECT                                                                              
000000                               14          USING MAIN,15      ESTABLISH ADDRESSABILITY ON REG 15                              
000000 4140 000D            0000D    15          LA    4,13         LOAD 13 INTO REG 4                                              
000004 4180 0006            00006    16          LA    8,6          LOAD 6 INTO REG 8                                               
000008 1A48                          17          AR    4,8          ADD REG 8'S CONTENTS TO REG 4'S                                 
00000A E160 0000 0000 00000          18          XDUMP ,            DUMP CONTENTS OF ALL 16 REGS                                    
000010 07FE                          19          BCR   B'1111',14   UNCONDITIONAL RETURN TO CALLER (OS)                             
                                     20 *                                                                                           
                                     21          LTORG              LITERAL ORGANIZATION                                            
                                     22 *                                                                                           
                                     23          END   MAIN                                                                         

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     592 HIGH:     344 LEAVING:  492632 FREE BYTES. AVERAGE:       39 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    24000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000013    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
