
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
16.23.35 JOB03223 ---- SATURDAY,  01 OCT 2022 ----
16.23.35 JOB03223  IRR010I  USERID KC03E6A  IS ASSIGNED TO THIS JOB.
16.23.37 JOB03223  ICH70001I KC03E6A  LAST ACCESS AT 16:22:11 ON SATURDAY, OCTOBER 1, 2022
16.23.37 JOB03223  $HASP373 KC03E6AA STARTED - INIT 1    - CLASS A        - SYS 2964
16.23.40 JOB03223  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
16.23.40 JOB03223  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
16.23.40 JOB03223  -JSTEP01              00  14085    507       .00       .00     .0            69  BATCH        0     0     0     0
16.23.40 JOB03223  -JSTEP02              00    235     33       .00       .00     .0            51  BATCH        0     0     0     0
16.23.41 JOB03223  -JSTEP03              00     47      1       .00       .00     .0             4  BATCH        0     0     0     0
16.23.41 JOB03223  -KC03E6AA ENDED.  NAME-L.HUANG              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
16.23.41 JOB03223  $HASP395 KC03E6AA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  01 OCT 2022 JOB EXECUTION DATE


          206 CARDS READ


          749 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           47 SYSOUT SPOOL KBYTES


         0.09 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03E6AA JOB ,'L.HUANG',MSGCLASS=H,REGION=0M                          JOB03223
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 4        FALL 2022         *             
         //*                                                               *             
         //* PROGRAM NAME: COBOL 3  	  ¸ 2022 Long F. Huang                *             
         //* PROGRAMMER:   LONG FANG HUANG                                 *             
         //* DUE DATE:     10/07/2022                                      *             
         //*                                                               *             
         //* FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS               *             
         //*            AND THEN WRITES THEM TO STANDARD OUTPUT.           *             
         //*                                                               *             
         //* INPUT: SALESFLE - THE INPUT DATA RECORDS READ IN.               *           
         //*                                                               *             
         //* OUTPUT: OUTDATA - THE INPUT DATA RECORDS WRITTEN              *             
         //*                    OUT.                                       *             
         //*                                                               *             
         //* NOTES: NONE                                                   *             
         //*****************************************************************             
         //*                                                                             
         //******************************************************************            
         //*                                                                *            
         //* JSTEP01 COMPILE THE WRITTEN COBALT PROGRAMUSING COBALT COMPILER*            
         //*                                                                *            
         //* DDNAME           FILE DESCRIPTION                              *            
         //*                                                                *            
         //* STEPLIB  INPUT:  INDICATES WHERE DATA SET FROM COBALT          *            
         //*                  COMPILER IS STORED                            *            
         //* SYSIN    INPUT:  INDICATES THE WRITTEN COBALT PROGRAM          *            
         //*                                                                *            
         //******************************************************************            
       2 //JSTEP01  EXEC PGM=IGYCRCTL,PARM=APOST                                         
       3 //STEPLIB  DD   DSN=IGY630.SIGYCOMP,DISP=SHR                                    
       4 //         DD   DSN=CEE.SCEERUN,DISP=SHR                                        
       5 //         DD   DSN=CEE.SCEERUN2,DISP=SHR                                       
       6 //SYSIN    DD   *                                                               
         //*                                                                             
         //******************************************************************            
         //*                                                                *            
         //* DDNAME           FILE DESCRIPTION                              *            
         //*                                                                *            
         //* SYSLIN   OUTPUT: WRITE OBJ MODULE TO TEMP DATA SET &&OBJMOD    *            
         //*                                                                *            
         //* SYSPRINT OUTPUT: WRITES DATA SET TO STANDARD OUTPUT            *            
         //*                                                                *            
         //******************************************************************            
         //*                                                                             
       7 //SYSLIN   DD  DSN=&&OBJMOD,SPACE=(CYL,(1,1)),                                  
         //             DISP=(MOD,PASS)                                                  
         //*                                                                             
       8 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
       9 //SYSUT1   DD  SPACE=(CYL,(1,1))                                                
      10 //SYSUT2   DD  SPACE=(CYL,(1,1))                                                
      11 //SYSUT3   DD  SPACE=(CYL,(1,1))                                                
      12 //SYSUT4   DD  SPACE=(CYL,(1,1))                                                
      13 //SYSUT5   DD  SPACE=(CYL,(1,1))                                                
      14 //SYSUT6   DD  SPACE=(CYL,(1,1))                                                
      15 //SYSUT7   DD  SPACE=(CYL,(1,1))                                                
      16 //SYSUT8   DD  SPACE=(CYL,(1,1))                                                
      17 //SYSUT9   DD  SPACE=(CYL,(1,1))                                                
      18 //SYSUT10  DD  SPACE=(CYL,(1,1))                                                
      19 //SYSUT11  DD  SPACE=(CYL,(1,1))                                                
      20 //SYSUT12  DD  SPACE=(CYL,(1,1))                                                
      21 //SYSUT13  DD  SPACE=(CYL,(1,1))                                                
      22 //SYSUT14  DD  SPACE=(CYL,(1,1))                                                
      23 //SYSMDECK DD  SPACE=(CYL,(1,1))                                                
         //*                                                                             
         //******************************************************************            
         //*                                                                *            
         //* JSTEP02 BINDS THE PROGRAM AND PRODUCE A PROGRAM OBJECT         *            
         //*                                                                *            
         //* DDNAME           FILE DESCRIPTION                              *            
         //*                                                                *            
         //* SYSIN    INPUT:  INDICATES THE WRITTEN COBALT PROGRAM          *            
         //*                                                                *            
         //* SYSLIB   INPUT:  LOADS IBM LANGUAGE ENVIRONMENT DATA SET       *            
         //*                                                                *            
         //* SYSLIN   INPUT:  LOADS THE TEMP &&OBJMOD                       *            
         //*                                                                *            
         //* SYSLMOD  OUTPUT: LOAD THE MODULE CREATED BY THE BINDER INTO    *            
         //*                  STUDENT'S LOADLIB                             *            
         //*                                                                *            
         //* SYSPRINT OUTPUT: DIAGNOSTIC                                    *            
         //*                                                                *            
         //******************************************************************            
      24 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                            
      25 //SYSLIB   DD   DSN=CEE.SCEELKED,DISP=SHR                                       
      26 //SYSLIN   DD   DSN=&&OBJMOD,DISP=(OLD,DELETE)                                  
         //*                                                                             
      27 //SYSLMOD  DD   DSN=KC03E6A.CSCI465.LOADLIB(SALESRPT),                          
         //             SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY,                          
         //             DISP=(MOD,KEEP,KEEP)                                             
         //*                                                                             
      28 //SYSPRINT DD   SYSOUT=*                                                        
         //*                                                                             
         //******************************************************************            
         //*                                                                *            
         //* JSTEP03 FETCH THE PROGRAM                                      *            
         //*                                                                *            
         //* DDNAME           FILE DESCRIPTION                              *            
         //*                                                                *            
         //* STEPLIB  INPUT:  LOAD FROM STUDENT LIBRARY                     *            
         //*                                                                *            
         //* SALESFLE   INPUT:  LOAD DATA FROM THE GIVEN INPUT FILE           *          
         //*                                                                *            
         //* RPTFLE  OUTPUT: OUTPUT FOR THE COBOL PROGRAM WRITTEN TO       *             
         //*                  STANDARD OUTPUT                               *            
         //*                                                                *            
         //* PRINTOUT OUTPUT: PRINT TO STANDARD OUTPUT                      *            
         //*                                                                *            
         //* SYSUDUMP OUTPUT: DIAGNOSTIC                                    *            
         //*                                                                *            
         //******************************************************************            
      29 //JSTEP03  EXEC PGM=SALESRPT,COND=(0,LT)                                        
      30 //STEPLIB  DD   DSN=KC03E6A.CSCI465.LOADLIB,DISP=SHR                            
      31 //SALESFLE DD   DSN=KC02322.CSCI465.ASNDATA(ASN4DATA),DISP=SHR                  
      32 //RPTFLE   DD   SYSOUT=*                                                        
      33 //PRINTOUT DD   SYSOUT=*                                                        
      34 //SYSUDUMP DD   SYSOUT=*                                                        
      35 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03E6A  LAST ACCESS AT 16:22:11 ON SATURDAY, OCTOBER 1, 2022
IEFA111I KC03E6AA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E6AA JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO 
IEF237I 1001 ALLOCATED TO 
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146738    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146739    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146740    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146741    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146742    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146743    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146744    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146745    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146746    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146747    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146748    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146749    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146750    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146751    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS22274.T162335.RA000.KC03E6AA.R0146752    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000107.?         SYSOUT        
IEF142I KC03E6AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   CEE.SCEERUN                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEERUN2                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000101.?         SYSIN         
IGD106I SYS22274.T162335.RA000.KC03E6AA.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000102.?         SYSOUT        
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146738     DELETED,   DDNAME=SYSUT1  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146739     DELETED,   DDNAME=SYSUT2  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146740     DELETED,   DDNAME=SYSUT3  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146741     DELETED,   DDNAME=SYSUT4  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146742     DELETED,   DDNAME=SYSUT5  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146743     DELETED,   DDNAME=SYSUT6  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146744     DELETED,   DDNAME=SYSUT7  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146745     DELETED,   DDNAME=SYSUT8  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146746     DELETED,   DDNAME=SYSUT9  
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146747     DELETED,   DDNAME=SYSUT10 
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146748     DELETED,   DDNAME=SYSUT11 
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146749     DELETED,   DDNAME=SYSUT12 
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146750     DELETED,   DDNAME=SYSUT13 
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146751     DELETED,   DDNAME=SYSUT14 
IGD105I SYS22274.T162335.RA000.KC03E6AA.R0146752     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2022274.1623
IEF032I STEP/JSTEP01 /STOP  2022274.1623 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   500K  SYS:   752K  EXT:   138124K  SYS:    14500K
        ATB- REAL:                  6184K  SLOTS:                     0K
             VIRT- ALLOC:     531M SHRD:       0M
IEF236I ALLOC. FOR KC03E6AA JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03E6AA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS22274.T162335.RA000.KC03E6AA.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03E6A.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2022274.1623
IEF032I STEP/JSTEP02 /STOP  2022274.1623 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   260K  EXT:     1768K  SYS:    11836K
        ATB- REAL:                  1068K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF236I ALLOC. FOR KC03E6AA JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME SALESFLE
IEF237I JES2 ALLOCATED TO RPTFLE
IEF237I JES2 ALLOCATED TO PRINTOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E6AA JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03E6A.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.ASNDATA                      RETAINED,  DDNAME=SALESFLE
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000104.?         SYSOUT        
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000105.?         SYSOUT        
IEF285I   KC03E6A.KC03E6AA.JOB03223.D0000106.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2022274.1623
IEF032I STEP/JSTEP03 /STOP  2022274.1623 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   260K  EXT:     2788K  SYS:    11828K
        ATB- REAL:                  1068K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/KC03E6AA/START 2022274.1623
IEF033I  JOB/KC03E6AA/STOP  2022274.1623 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/01/2022  Time 16:23:38   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOJTC                                                                                                                              
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/01/2022  Time 16:23:38   Page     2                

   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE                                                                                                                           
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZONEDATA(PFD)                                                                                                                    
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/01/2022  Time 16:23:38   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001                IDENTIFICATION DIVISION.                                                                                    
  000002                                                                                                                            
  000003                PROGRAM-ID.    SALESRPT.                                                                                    
  000004                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000005                DATE-WRITTEN.  09/10/2022.                                                                                  
  000006                DATE-COMPILED. 10/01/22.                                                                                    
  000007                                                                                                                            
  000008                ENVIRONMENT DIVISION.                                                                                       
  000009                                                                                                                            
  000010                INPUT-OUTPUT SECTION.                                                                                       
  000011                                                                                                                            
  000012                FILE-CONTROL.                                                                                               
  000013                                                                                                                            
  000014                    SELECT SALES-FILE ASSIGN TO SALESFLE.                                 21                                
  000015                    SELECT REPORT-FILE ASSIGN TO RPTFLE.                                  30                                
  000016                                                                                                                            
  000017                DATA DIVISION.                                                                                              
  000018                                                                                                                            
  000019                FILE SECTION.                                                                                               
  000020                                                                                                                            
  000021                FD  SALES-FILE                                                                                              
  000022                    RECORDING MODE F.                                                                                       
  000023                                                                                                                            
  000024                01  SALE-RECORD.                                                                                            
  000025                    05  IN-BRANCH-NME        PIC X(20).                                                                     
  000026                    05  IN-BROKER-NME        PIC X(25).                                                                     
  000027                    05  IN-DEP-AMT           PIC S9(8)V99 DISPLAY.                                                          
  000028                    05  UNUSED               PIC X(25).                                                                     
  000029                                                                                                                            
  000030                FD  REPORT-FILE                                                                                             
  000031                    RECORDING MODE F                                                                                        
  000032                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000033                                                                                                                            
  000034                01  REPORT-RECORD            PIC X(132).                                                                    
  000035                                                                                                                            
  000036                WORKING-STORAGE SECTION.                                                                                    
  000037                                                                                                                            
  000038                01  EOF-FLAG                 PIC X     VALUE 'N'.                                                           
  000039                                                                                                                            
  000040                01  DETAIL-LINE.                                                                                            
  000041                    05  OUT-BRANCH-NME       PIC X(20).                                                                     
  000042                    05  FILLER               PIC X(10) VALUE SPACES.                      IMP                               
  000043                    05  OUT-BROKER-NME       PIC X(25).                                                                     
  000044                    05  FILLER               PIC X(10) VALUE SPACES.                      IMP                               
  000045                    05  OUT-DEP-AMT          PIC $$$,$$$,$$9.99.                                                            
  000046                                                                                                                            
  000047                PROCEDURE DIVISION.                                                                                         
  000048                                                                                                                            
  000049                0000-MAIN.                                                                                                  
  000050                                                                                                                            
  000051                    OPEN INPUT  SALES-FILE                                                21                                
  000052                         OUTPUT REPORT-FILE.                                              30                                
  000053                                                                                                                            
  000054                    READ SALES-FILE                                                       21                                
  000055      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000056                    END-READ.                                                                                               
  000057                                                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/01/2022  Time 16:23:38   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                    PERFORM 0100-PROCESS-RECORD                                           70                                
  000059                      UNTIL EOF-FLAG = 'Y'.                                               38                                
  000060                                                                                                                            
  000061                    CLOSE SALES-FILE                                                      21                                
  000062                          REPORT-FILE.                                                    30                                
  000063                                                                                                                            
  000064                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
  000065                                                                                                                            
  000066                    STOP RUN.                                                                                               
  000067                                                                                                                            
  000068                0000-EXIT. EXIT.                                                                                            
  000069                                                                                                                            
  000070                0100-PROCESS-RECORD.                                                                                        
  000071                                                                                                                            
  000072                    MOVE IN-BRANCH-NME TO OUT-BRANCH-NME.                                 25 41                             
  000073                    MOVE IN-BROKER-NME TO OUT-BROKER-NME.                                 26 43                             
  000074                    MOVE IN-DEP-AMT TO OUT-DEP-AMT.                                       27 45                             
  000075                                                                                                                            
  000076                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         34 40                             
  000077                                                                                                                            
  000078                    READ SALES-FILE                                                       21                                
  000079      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000080                    END-READ.                                                                                               
  000081                                                                                                                            
  000082                0100-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/01/2022  Time 16:23:38   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      40   DETAIL-LINE. . . . . . . . . .  76                                                                                       
      38   EOF-FLAG . . . . . . . . . . .  M55 59 M79                                                                               
      25   IN-BRANCH-NME. . . . . . . . .  72                                                                                       
      26   IN-BROKER-NME. . . . . . . . .  73                                                                                       
      27   IN-DEP-AMT . . . . . . . . . .  74                                                                                       
      41   OUT-BRANCH-NME . . . . . . . .  M72                                                                                      
      43   OUT-BROKER-NME . . . . . . . .  M73                                                                                      
      45   OUT-DEP-AMT. . . . . . . . . .  M74                                                                                      
      30   REPORT-FILE. . . . . . . . . .  15 52 62                                                                                 
      34   REPORT-RECORD. . . . . . . . .  M76                                                                                      
       0   RETURN-CODE. . . . . . . . . .  64 M64                                                                                   
      24   SALE-RECORD                                                                                                              
      21   SALES-FILE . . . . . . . . . .  14 51 54 61 78                                                                           
      28   UNUSED                                                                                                                   

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/01/2022  Time 16:23:38   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      68   0000-EXIT                                                                                                                
      49   0000-MAIN                                                                                                                
      82   0100-EXIT                                                                                                                
      70   0100-PROCESS-RECORD. . . . . .  P58                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/01/2022  Time 16:23:38   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
       3   SALESRPT                                                                                                                 


* Statistics for COBOL program SALESRPT:                                                                                            
*    Source records = 82                                                                                                            
*    Data Division statements = 11                                                                                                  
*    Procedure Division statements = 15                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 15                                                                                                 

End of compilation 1,  program SALESRPT,  no statements flagged.                                                                    

Return code 0                                                                                                                       
!! END OF JES SPOOL FILE !!

z/OS V2 R4 BINDER     16:23:40 SATURDAY OCTOBER  1, 2022                                                                
BATCH EMULATOR  JOB(KC03E6AA) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         SALESRPT                                                                                         
   LOAD LIBRARY        KC03E6A.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR55                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        16.23.40  OCT  1, 2022                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   0000212C                                                                                         
   DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 SALESRPT          MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R4 BINDER     16:23:40 SATURDAY OCTOBER  1, 2022                                                                
BATCH EMULATOR  JOB(KC03E6AA) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!

Athens, Greece                George Schipodokas                      $1,124.71                                                     

Athens, Greece                Boodra Makedonas                        $3,704.71                                                     

Athens, Greece                Aristotle Onassis                      $14,173.13                                                     

Athens, Greece                Maria Callas                           $15,401.52                                                     

Athens, Greece                Kostas Dalaras                          $7,740.68                                                     

Athens, Greece                Peter Bogdonas                          $2,334.72                                                     

Berlin, Germany               Erich Kleiber                          $93,618.48                                                     

Berlin, Germany               Wilhelm Furtwaengler                  $716,614.94                                                     

Berlin, Germany               Adolph Dege                            $80,821.35                                                     

Berlin, Germany               Johannes Klopp                        $400,870.20                                                     

Berlin, Germany               Eugen Jochum                        $9,999,999.99                                                     

Bonn, Germany                 Ludwig van Beethoven                    $4,061.21                                                     

Bonn, Germany                 Uwe Schmidt                           $207,430.39                                                     

Bonn, Germany                 Helga Dernesch                            $841.52                                                     

Bonn, Germany                 Richard Strauss                       $310,814.02                                                     

Chicago, U.S.                 Maurizio Damilano                   $4,000,081.02                                                     

Chicago, U.S.                 Chi Yen Weh                           $431,081.00                                                     

Chicago, U.S.                 Steve Peplowski                       $241,001.21                                                     

Chicago, U.S.                 Michael Smith                         $314,081.22                                                     

Chicago, U.S.                 Charles Medley                        $310,481.23                                                     

Chicago, U.S.                 Risa Rogan                            $310,841.24                                                     

Chicago, U.S.                 Theodore Thomas                       $310,814.25                                                     

Chicago, U.S.                 Frederick Stock                       $310,812.46                                                     

Dublin, Ireland               Billy O'Leary                         $310,821.42                                                     

Dublin, Ireland               Anna Owen                             $331,083.14                                                     

Belfast, N. Ireland           Chet Manassas                          $51,223.41                                                     

Belfast, N. Ireland           Shelley Mann                          $330,000.52                                                     

Belfast, N. Ireland           Philip Battenberg                       $3,111.60                                                     

Edinburgh, U.K.               Billy Connolly                        $310,381.72                                                     

Edinburgh, U.K.               Omar Sharif                           $310,831.12                                                     

Edinburgh, U.K.               Julie Christie                        $310,813.12                                                     

Edinburgh, U.K.               James Oxfordshire                     $310,811.32                                                     

Frankfurt, Germany            Johannes Dundor                       $460,641.05                                                     

Frankfurt, Germany            Gretel Decker                         $180,764.08                                                     

Frankfurt, Germany            Adam Dieffenbach                      $606,825.41                                                     

Hong Kong, China              Mao Zedong                            $608,627.12                                                     

Hong Kong, China              Zhou Enlai                            $608,266.12                                                     

Hong Kong, China              Zhau Ziyang                           $698,276.12                                                     

Hong Kong, China              Chiang Kai-shek                     $2,618,281.62                                                     

Hong Kong, China              Gau-Yin Lau                            $60,829.12                                                     

Hong Kong, China              Stephanie Buckingham                  $460,821.23                                                     

Hong Kong, China              Simon Draper                          $640,821.23                                                     

London, U.K.                  Elizabeth Windsor                     $714,492.35                                                     

London, U.K.                  Charles Windsor                       $217,916.20                                                     

London, U.K.                  Andrew Windsor                        $661,102.24                                                     

London, U.K.                  Michael Windsor                     $1,066,362.25                                                     

London, U.K.                  Phillip Windsor                       $116,641.61                                                     

London, U.K.                  William Windsor                       $221,661.72                                                     

Los Angeles, U.S.             William Mills                         $111,966.78                                                     

Los Angeles, U.S.             Catherine Monteiro                  $9,999,999.99                                                     

Los Angeles, U.S.             Jason Landau                          $500,000.78                                                     

Los Angeles, U.S.             Trevor Pinnicle                       $150,000.00                                                     

Kyev, Ukraine                 Yvgeny Yevtushenko                    $135,191.78                                                     

Kyev, Ukraine                 Vladimir Ashkenazy                    $111,591.78                                                     

Kyev, Ukraine                 Serge Rachmaninov                      $11,951.78                                                     

Kyev, Ukraine                 Leo Tolstoy                           $101,915.77                                                     

Kyev, Ukraine                 Fyodor Dostoevsky                      $11,333.63                                                     

Kyev, Ukraine                 Dmitri Shostakovich                   $181,194.74                                                     

New York, U.S.                Gary Graffman                         $118,191.78                                                     

New York, U.S.                Andre Previn                          $232,821.78                                                     

New York, U.S.                Samuel Jefferson                       $99,989.99                                                     

New York, U.S.                John Adams                            $111,978.78                                                     

New York, U.S.                Cheryl Studer                         $301,491.78                                                     

New York, U.S.                Renee Fleming                         $331,121.78                                                     

New York, U.S.                Birgit Nilsson                         $33,194.48                                                     

New York, U.S.                Christa Ludwig                        $113,391.74                                                     

New York, U.S.                James Conlon                           $99,939.99                                                     

New York, U.S.                Leonard Bernstein                     $111,913.78                                                     

Paris, France                 Napoleon Bonaparte                  $1,007,309.30                                                     

Paris, France                 Claude Monet                        $3,001,251.86                                                     

Paris, France                 Olivier Messiaen                      $300,141.60                                                     

Paris, France                 Claude Debussy                        $930,781.55                                                     

Paris, France                 Maurice Ravel                       $1,003,012.22                                                     

Paris, France                 Edith Piaf                            $263,340.33                                                     

Paris, France                 Coco Chanel                           $226,130.54                                                     

Sao Paulo, Brazil             Joao Castagneto                         $3,103.55                                                     

Sao Paulo, Brazil             Lasar Segall                            $6,105.37                                                     

Sao Paulo, Brazil             Tarsila do Amaral                     $300,010.58                                                     

Sao Paulo, Brazil             Eliseu Visconti                        $32,230.54                                                     

Rome, Italy                   Julius Caesar                         $203,410.65                                                     

Rome, Italy                   Franco Sinatra                          $4,310.55                                                     

Rome, Italy                   Giacomo Puccini                        $30,460.45                                                     

Rome, Italy                   Enrico Caruso                          $88,413.35                                                     

Rome, Italy                   Sofia Loren                           $900,415.25                                                     

Sydney, Australia             Milton Sheppard                        $90,460.65                                                     

Sydney, Australia             Shelley Boughton                        $9,810.58                                                     

Sydney, Australia             Joan Sutherland                         $2,910.55                                                     

Sydney, Australia             Barry Tuckwell                          $9,190.54                                                     

Sydney, Australia             Cayla Smithe                            $2,109.59                                                     

Sydney, Australia             Benjamin Britten                        $4,105.94                                                     

Sydney, Australia             Peter Pears                             $4,930.56                                                     

Sydney, Australia             Paul Gray                              $90,310.45                                                     

Vienna, Austria               Herbert von Karajan                     $9,580.28                                                     

Vienna, Austria               Franz Joseph Haydn                      $5,890.30                                                     

Vienna, Austria               Josef Strauss                          $15,809.48                                                     

Vienna, Austria               Karl Boehm                            $505,808.96                                                     

Vienna, Austria               Elisabeth Schwarzkopf                  $12,480.29                                                     

Vienna, Austria               Franz Peter Schubert                    $9,831.05                                                     

Zurich, Switzerland           Earl Grey                             $400,058.01                                                     

Zurich, Switzerland           Diana Kensington                       $87,057.55                                                     

Zurich, Switzerland           Axel Vondenberg                        $30,759.01                                                     

Zurich, Switzerland           Ute Schweitzer                        $147,058.00                                                     

Zurich, Switzerland           Rene Jacobs                            $72,558.00                                                     

Zurich, Switzerland           Anton Bruckner                         $99,999.99                                                     
!! END OF JES SPOOL FILE !!
